<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">4.218136</property>
      <property
         name="x">475.33344</property>
      <property
         name="jspName">/index.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">-176.77635</property>
      <property
         name="x">848.0</property>
      <property
         name="jspName">/security.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">go_security</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R4,525.8333,-36.13244,741.00214,-157.12692,L73</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">go_index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,735.797,-177.12692,495.66666,-59.63244,T83</property>
   </NavigationCase>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">-178.11516</property>
      <property
         name="x">156.0</property>
      <property
         name="jspName">/control.jspx</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">232.24088</property>
      <property
         name="x">845.0</property>
      <property
         name="jspName">/register.jspx</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">245.3443</property>
      <property
         name="x">166.33333</property>
      <property
         name="jspName">/reports.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page2"
      to="Page7">
      <property
         name="fromOutcome">go_register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R73,533.294,23.867561,738.09973,191.89029,L4</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page7"
      to="Page2">
      <property
         name="fromOutcome">go_index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L27,730.54926,211.89029,525.8333,43.86756,R96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page2"
      to="Page6">
      <property
         name="fromOutcome">go_control</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L20,424.8333,-22.132439,254.13261,-138.46573,R96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page6"
      to="Page2">
      <property
         name="fromOutcome">go_index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L27,247.39923,-118.46573,418.19226,3.8675613,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page2"
      to="Page8">
      <property
         name="fromOutcome">go_reports</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,475.3333,87.313156,273.99664,204.99371,R4</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page8"
      to="Page2">
      <property
         name="fromOutcome">go_index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,287.97656,244.99371,495.66666,102.25182,B83</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">-369.81665</property>
      <property
         name="x">470.66684</property>
      <property
         name="jspName">/login.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page6"
      to="Page15">
      <property
         name="fromOutcome">go_login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T86,206.50012,-278.46573,440.66687,-306.66727,B1</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page3"
      to="Page15">
      <property
         name="fromOutcome">go_login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T14,797.49994,-277.12692,540.5002,-396.16727,R20</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page7"
      to="Page15">
      <property
         name="fromOutcome">go_login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L28,749.74524,171.89029,521.1669,-344.16727,R80</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page8"
      to="Page15">
      <property
         name="fromOutcome">go_login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L72,263.1131,184.99371,460.66687,-292.62488,B34</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page3"
      to="Page6">
      <property
         name="fromOutcome">go_control</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L10,794.7748,-237.12692,279.0558,-238.46573,R33</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page6"
      to="Page3">
      <property
         name="fromOutcome">go_security</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L73,279.0854,-258.46573,794.8042,-257.12692,T3</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page6"
      to="Page7">
      <property
         name="fromOutcome">go_register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,269.64307,-178.46573,722.34015,231.89029,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page7"
      to="Page6">
      <property
         name="fromOutcome">go_control</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L73,713.43695,251.89029,261.46762,-158.46573,R73</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page6"
      to="Page8">
      <property
         name="fromOutcome">go_reports</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L13,231.41298,-98.46573,242.7489,164.99371,R13</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page8"
      to="Page6">
      <property
         name="fromOutcome">go_control</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T86,216.83337,144.99371,206.50012,-78.46573,B86</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page3"
      to="Page8">
      <property
         name="fromOutcome">go_reports</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L96,747.4876,-137.12692,280.82947,224.99371,R27</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase29"
      from="Page8"
      to="Page3">
      <property
         name="fromOutcome">go_security</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R73,295.2559,264.9937,755.1028,-117.12692,L73</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page3"
      to="Page7">
      <property
         name="fromOutcome">go_register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T86,797.49994,-77.12692,794.50006,131.89029,T14</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase31"
      from="Page7"
      to="Page3">
      <property
         name="fromOutcome">go_security</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L13,769.44135,151.89029,771.8408,-97.12692,L87</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page8"
      to="Page7">
      <property
         name="fromOutcome">go_register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L30,307.8721,324.9937,794.2052,311.8903,B5</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase33"
      from="Page7"
      to="Page8">
      <property
         name="fromOutcome">go_reports</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T86,794.50006,331.8903,308.16702,344.9937,R75</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase34"
      from="Page2"
      to="Page15">
      <property
         name="fromOutcome">go_login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T17,454.99997,-70.52536,480.66687,-289.40637,B66</property>
   </NavigationCase>
   <Page
      id="Page35">
      <property
         name="wildcard">false</property>
      <property
         name="y">0.7067528</property>
      <property
         name="x">940.0</property>
      <property
         name="jspName">/message.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase38"
      from="Page3"
      to="Page35">
      <property
         name="fromOutcome">go_message</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,898.49994,-177.12692,980.00006,-126.96805,T72</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase39"
      from="Page7"
      to="Page35">
      <property
         name="fromOutcome">go_message</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,832.00006,156.89014,950.00006,97.099724,B66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase40"
      from="Page8"
      to="Page35">
      <property
         name="fromOutcome">go_message</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R96,301.42453,284.9937,910.00006,63.85617,B1</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      from="Page2"
      to="Page35">
      <property
         name="fromOutcome">go_message</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,529.43097,3.8675613,889.0702,-10.518829,L38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase42"
      from="Page6"
      to="Page35">
      <property
         name="fromOutcome">go_message</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R4,277.6424,-218.46573,920.00006,-83.86165,T17</property>
   </NavigationCase>
   <Page
      id="Page47">
      <property
         name="wildcard">false</property>
      <property
         name="y">-564.7529</property>
      <property
         name="x">472.0</property>
      <property
         name="jspName">/idmconf.jspx</property>
   </Page>
   <Page
      id="Page51">
      <property
         name="wildcard">false</property>
      <property
         name="y">32.649414</property>
      <property
         name="x">20.0</property>
      <property
         name="jspName">/registroContingencia.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase52"
      from="Page2"
      to="Page51">
      <property
         name="fromOutcome">go_registro_contingencia</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B17,454.99997,67.36756,40.333393,95.79884,B83</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page8"
      to="Page51">
      <property
         name="fromOutcome">go_registro_contingencia</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,153.33337,181.4937,70.50006,92.29884,R92</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase54"
      from="Page6"
      to="Page51">
      <property
         name="fromOutcome">go_registro_contingencia</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B71,169.00012,-101.04173,40.333393,-31.201157,T83</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase55"
      from="Page7"
      to="Page51">
      <property
         name="fromOutcome">go_registro_contingencia</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L65,704.51416,291.8903,-0.33327293,139.77798,B17</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase57"
      from="Page3"
      to="Page51">
      <property
         name="fromOutcome">go_registro_contingencia</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L27,731.6902,-197.12692,74.159904,-7.7011566,R4</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase58"
      from="Page51"
      to="Page3">
      <property
         name="fromOutcome">go_security</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L92,70.50006,-27.701157,728.3585,-217.12692,L4</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase59"
      from="Page47"
      to="Page15">
      <property
         name="fromOutcome">go_login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B71,484.99988,-501.348,483.66687,-433.66727,T71</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase60"
      from="Page35"
      to="Page2">
      <property
         name="fromOutcome">go_index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L13,888.5199,-32.26883,528.8857,-16.132439,R27</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase61"
      from="Page15"
      to="Page2">
      <property
         name="fromOutcome">login_success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B99,500.66687,-288.01053,475.3333,-69.187,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase62"
      from="Page35"
      to="Page15">
      <property
         name="fromOutcome">go_login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T83,960.00006,-116.1408,533.723,-370.16727,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase63"
      from="Page51"
      to="Page7">
      <property
         name="fromOutcome">go_register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,20.000061,119.81082,707.5533,271.8903,L96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase64"
      from="Page51"
      to="Page35">
      <property
         name="fromOutcome">go_message</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R73,76.24483,52.298843,889.50006,32.98117,L88</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase65"
      from="Page35"
      to="Page3">
      <property
         name="fromOutcome">go_security</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,940.00006,-101.78798,847.99994,-113.62692,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase66"
      from="Page35"
      to="Page6">
      <property
         name="fromOutcome">go_control</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T5,900.00006,-63.14383,274.9873,-198.46573,R27</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase67"
      from="Page15"
      to="Page47">
      <property
         name="fromOutcome">go_idmconf</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,457.66687,-433.92233,458.99988,-501.60352,B29</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase68"
      from="Page51"
      to="Page6">
      <property
         name="fromOutcome">go_control</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,20.000061,-45.811493,143.00012,-114.96573,B29</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase69"
      from="Page51"
      to="Page15">
      <property
         name="fromOutcome">go_login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T17,-0.33327293,-58.905067,420.16687,-370.16727,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase70"
      from="Page35"
      to="Page51">
      <property
         name="fromOutcome">go_registro_contingencia</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L63,889.3383,11.231171,75.99386,12.298843,R27</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase71"
      from="Page35"
      to="Page7">
      <property
         name="fromOutcome">go_register</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B99,970.00006,109.053894,858.00006,168.39029,T71</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase72"
      from="Page51"
      to="Page2">
      <property
         name="fromOutcome">go_index</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,76.046936,32.298843,424.8333,29.867561,L80</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase73"
      from="Page35"
      to="Page8">
      <property
         name="fromOutcome">go_reports</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B34,930.00006,81.87936,305.58627,304.9937,R65</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase75"
      from="Page51"
      to="Page8">
      <property
         name="fromOutcome">go_reports</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R96,81.18606,72.29884,179.33337,171.01614,T71</property>
   </NavigationCase>
</SDM>
