<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="core.rsolano.liqinterface.model">
  <AdapterDataControl id="LIQTLBean" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="core.rsolano.liqinterface.model.facades.LIQTLBean"
                      BeanClass="core.rsolano.liqinterface.model.facades.LIQTLBean"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <ejb-definition ejb-version="3.x" ejb-name="LIQTL" ejb-type="Session"
                      ejb-business-interface="core.rsolano.liqinterface.model.facades.LIQTLLocal"
                      ejb-interface-type="local" initial-context-factory="weblogic.jndi.WLInitialContextFactory"
                      DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler"
                      AccessMode="scrollable" EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
