<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <!-- Espacio para control de radio buttons -->
    <af:outputText value="#{console.server}" id="otCKS1"/>
    <af:selectOneRadio label="Opciones" id="sorCKS1" layout="horizontal" value="#{createKeystore.radio}"
                       valueChangeListener="#{createKeystore.keystoreUpdate}" autoSubmit="true">
        <af:selectItem label="Crear" value="Crear" id="siCKS1"/>
        <af:selectItem label="Modificar" value="Modificar" id="siCKS2"/>
    </af:selectOneRadio>
    <af:separator id="sCKS1"/>
    <af:spacer width="10" height="3" id="spCKS1"/>
    <!-- Input text cryptovault -->
    <af:inputText label="Directorio de cryptovault" id="itCryptoRoot"
                  shortDesc="El directorio donde cryptovault fue instalado." required="#{createKeystore.validators}"
                  requiredMessageDetail="Debe ingresar algún directorio de instalación" immediate="false"
                  value="#{createKeystore.crypto_directory}" 
                  visible="#{empty createKeystore.crearMode? false: createKeystore.crearMode}" 
                  partialTriggers="bCKS1 bCKS2 sorCKS1"/>
    <af:selectOneChoice label="Directorio de cryptovault " value="#{createKeystore.crypto_directory_modify}" 
                        visible="#{empty createKeystore.crearMode? false: not createKeystore.crearMode}" 
                        valueChangeListener="#{createKeystore.methodSelect}" autoSubmit="true"
                        partialTriggers="bCKS1 bCKS2 sorCKS1" id="soc1">
        <f:selectItems id="siCKS3" value="#{createKeystore.almacen}"/>
    </af:selectOneChoice>
    <af:separator id="sCKS2"/>
    <af:inputText label="Contraseña del keystore" id="itPassword"
                  shortDesc="Para la creación del llavero se necesita una contraseña, esta no necesita ser custodiada."
                  requiredMessageDetail="Se necesita una contraseña de mínimo 9 caracteres." secret="true"
                  required="true" immediate="false" value="#{createKeystore.crypto_password}"
                  partialTriggers="bCKS1 bCKS2"/>
    <af:separator id="sCKS3"/>
    <af:inputText label="Confirmar contraseña" id="itConfirm" shortDesc="En este campo se debe confirmar la contraseña"
                  requiredMessageDetail="Se necesita una contraseña de mínimo 9 caracteres." secret="true"
                  required="true" value="#{createKeystore.crypto_confirm}" partialTriggers="bCKS1 bCKS2"/>
    <af:separator id="sCKS4"/>
    <af:inputText label="Antigua contraseña" id="itOldPassword"
                  shortDesc="Si se requiere modificar la contraseña del llavero este campo debe ser diligenciado, de lo contrario ignorarlo."
                  requiredMessageDetail="Se necesita una contraseña de mínimo 9 caracteres." secret="true"
                  required="#{empty createKeystore.validators? false: createKeystore.validators}" 
                  visible="#{empty createKeystore.crearMode? false: not createKeystore.crearMode}" 
                  value="#{createKeystore.crypto_oldpass}"
                  partialTriggers="bCKS1 bCKS2 sorCKS1"/>
    <af:selectOneChoice id="sorCKS2" value="#{createKeystore.appchoice}"
                            label="Aplicación"
                            visible="#{empty createKeystore.crearMode? false: createKeystore.crearMode}" 
                            required="#{empty createKeystore.validators? false: createKeystore.validators}" 
                            requiredMessageDetail="Por favor seleccione una aplicación."
                            partialTriggers="bCKS1 bCKS2 sorCKS1">
            <f:selectItems value="#{createKeystore.apps}" id="siCKS4" />
        </af:selectOneChoice>
    <af:separator id="sCKS6"/>    
    <!-- Espacio para los botonoes aceptar cancelar -->
    <af:panelGroupLayout id="pglCKS1">
        <af:button text="Aceptar" id="bCKS1" icon="/images/flash-icon.png"
                   actionListener="#{createKeystore.CreateKeyStoreOnClick}"/>
        <af:spacer width="10" height="10" id="spCKS2"/>
        <af:button text="Cancelar" id="bCKS2" icon="/images/reset-icon.png" actionListener="#{createKeystore.Cancel}"
                   immediate="true"/>
    </af:panelGroupLayout>
    <af:separator id="sCKS7"/>
    <af:panelGroupLayout id="pgCKS3" layout="horizontal">
        <af:image source="#{createKeystore.msgImage}" shortDesc="img" id="iCKS2" binding="#{createKeystore.bmsgImage}"
                  visible="#{createKeystore.msgActive}" partialTriggers="bCKS1 bCKS2 siCKS2"/>
        <af:spacer width="2" height="10" id="sCKS8"/>
        <af:outputText value="#{createKeystore.msgText}" id="otCKS2" partialTriggers="bCKS1 bCKS2 siCKS2"
                       inlineStyle="#{createKeystore.msgStyle}" binding="#{createKeystore.bmsgText}"/>
    </af:panelGroupLayout>
</ui:composition>
